<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollviewImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-sF-EKV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w9-Al-HXT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colbert_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="JTF-eX-JYT">
                                                <rect key="frame" x="67" y="69" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="00u-5K-h3D"/>
                                                    <constraint firstAttribute="height" constant="128" id="ss3-RN-APq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colbert_emoji" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-Mc-V3Y">
                                                <rect key="frame" x="67" y="1416" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="6Hm-KR-Yt8"/>
                                                    <constraint firstAttribute="width" constant="240" id="R0F-at-iM3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g2D-Mc-V3Y" secondAttribute="bottom" constant="544" id="JRv-Hm-8pp"/>
                                            <constraint firstAttribute="height" constant="2200" id="KAF-Ow-Lpe"/>
                                            <constraint firstItem="JTF-eX-JYT" firstAttribute="top" secondItem="4w9-Al-HXT" secondAttribute="top" constant="69" id="XJi-lG-Ek7"/>
                                            <constraint firstItem="JTF-eX-JYT" firstAttribute="centerX" secondItem="4w9-Al-HXT" secondAttribute="centerX" id="qQS-Ew-vb1"/>
                                            <constraint firstItem="g2D-Mc-V3Y" firstAttribute="centerX" secondItem="4w9-Al-HXT" secondAttribute="centerX" id="rx4-uA-2Zu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4w9-Al-HXT" secondAttribute="bottom" id="AW0-Qa-b3n"/>
                                    <constraint firstItem="4w9-Al-HXT" firstAttribute="top" secondItem="bYP-sF-EKV" secondAttribute="top" id="MbY-N8-RkY"/>
                                    <constraint firstItem="4w9-Al-HXT" firstAttribute="leading" secondItem="bYP-sF-EKV" secondAttribute="leading" id="Mv8-77-ZiV"/>
                                    <constraint firstAttribute="trailing" secondItem="4w9-Al-HXT" secondAttribute="trailing" id="eMc-rG-iUx"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-9V-POQ">
                                <rect key="frame" x="15" y="35" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bq6-vT-Wuk"/>
                                    <constraint firstAttribute="width" constant="37" id="EHv-uW-1kh"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcS-T5-fXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4w9-Al-HXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ow-9B-Jn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="4w9-Al-HXT" secondAttribute="top" priority="750" constant="20" id="6uE-YR-bRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4w9-Al-HXT" secondAttribute="trailing" id="Lf0-N3-JfO"/>
                            <constraint firstItem="bYP-sF-EKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WuJ-30-hv4"/>
                            <constraint firstItem="eMV-9V-POQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YZI-cx-l7W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bYP-sF-EKV" secondAttribute="top" constant="20" id="eDy-Mx-Cb3"/>
                            <constraint firstItem="eMV-9V-POQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="kEk-4M-1x1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYP-sF-EKV" secondAttribute="trailing" id="mFT-jx-h5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYP-sF-EKV" secondAttribute="bottom" id="qLg-Ue-40c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="contentView" destination="4w9-Al-HXT" id="ncd-DZ-ezA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="colbert_emoji" width="320" height="320"/>
    </resources>
</document>
